# SchoolRepo

./: SchoolRepo.sln
Enums/: Enums.csproj
Enums/Lesson/: Level.cs
Enums/SchoolUser/: Locale.cs  SchoolPermission.cs
ProblemMinimalApi/: ProblemMinimalApi.csproj  Program.cs
ProblemMinimalApi/DatabaseAccessLayer/: ProblemData.cs  ProblemDbContext.cs
ProblemMinimalApi/Migrations/: 20250325232217_Initial.Designer.cs  20250325232217_Initial.cs  ProblemDbContextModelSnapshot.cs
ProblemMinimalApi/Properties/: launchSettings.json
SchoolWeb/: Program.cs  SchoolWeb.csproj  WebStoryFroEveryting.csproj  appsettings.json
SchoolWeb/Controllers/ApiControllers/: CommentController.cs  RolesController.cs
SchoolWeb/Controllers/School/: LessonsController.cs  ProblemController.cs  SchoolAuthController.cs  SchoolRolesController.cs  SchoolUserController.cs
SchoolWeb/Hubs/: ChatHub.cs  LessonHub.cs
SchoolWeb/Localizations/: Home.Designer.cs  Home.En.resx  Home.Ru.resx  Lesson.Designer.cs  Lesson.Ru.Designer.cs  Lesson.Ru.resx  Lesson.resx
SchoolWeb/Middlewares/: LocalizationMiddleware.cs
SchoolWeb/Models/Lessons/: ApiCommentViewModel.cs  ApiRoleViewModel.cs  LessonCommentViewModel.cs  LessonViewModel.cs  LessonWithCommentViewModel.cs
SchoolWeb/Models/SchoolAuth/: SchoolAuthViewModel.cs
SchoolWeb/Models/SchoolUser/: ProfileViewModel.cs  SchoolRolesViewModel.cs
SchoolWeb/Properties/: launchSettings.json
SchoolWeb/SchoolAttributes/AuthorizeAttributes/: HasPermissionAttribute.cs  IsRoleAttribute.cs
SchoolWeb/Services/: SchoolAuthService.cs
SchoolWeb/Views/: _ViewImports.cshtml
SchoolWeb/Views/Lessons/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
SchoolWeb/Views/Problem/: Index.cshtml
SchoolWeb/Views/SchoolAuth/: Login.cshtml  Registration.cshtml
SchoolWeb/Views/SchoolRoles/: Index.cshtml
SchoolWeb/Views/SchoolUser/: Index.cshtml  Profile.cshtml
SchoolWeb/Views/Shared/: _LayoutLessons.cshtml
SchoolWeb/wwwroot/css/: problems.css  profile.css
SchoolWeb/wwwroot/css/Lessons/: create.css  header.css
SchoolWeb/wwwroot/js/: chat.js  index.js  syntaxis.js
SchoolWeb/wwwroot/js/Comment/: index.js
SchoolWeb/wwwroot/js/Idol/: create.js  index.js
SchoolWeb/wwwroot/js/Problem/: index.js
SchoolWeb/wwwroot/js/UserRole/: index.js
StoreData/: SchoolDbContext.cs  StoreData.csproj
StoreData/Configurations/School/: BanWordConfiguration.cs  BannedUserConfiguration.cs  LessonCommentConfiguration.cs  LessonConfiguration.cs  MessageConfiguration.cs  SchoolRoleConfiguration.cs  SchoolUserConfiguration.cs
StoreData/Migrations/: 20250311134535_InitialSchoolDb.Designer.cs  20250311134535_InitialSchoolDb.cs  20250313184728_AddChatMessageTable.Designer.cs  20250313184728_AddChatMessageTable.cs  20250323194306_Initial.Designer.cs  20250323194306_Initial.cs  20250323204836_AddLocaleColumnInUsers.Designer.cs  20250323204836_AddLocaleColumnInUsers.cs  SchoolDbContextModelSnapshot.cs
StoreData/Models/: BaseModel.cs
StoreData/Models/School/: BanWordData.cs  BannedUserData.cs  LessonCommentData.cs  LessonData.cs  MessageData.cs  SchoolRoleData.cs  SchoolUserData.cs
StoreData/Models/School/SqlQueryModels/: PotentialBanUsersData.cs
StoreData/Repostiroties/School/: BanWordRepository.cs  BannedUserRepository.cs  BaseSchoolRepository.cs  LessonCommentRepository.cs  LessonRepository.cs  MessageRepository.cs  SchoolRoleRepository.cs  SchoolUserRepository.cs
StoreData/Services/: EnumExtensions.cs
WebStoryFroEveryting/: WebStoryFroEveryting.csproj
WebStoryFroEveryting/Controllers/School/: SchoolAuthController.cs  SchoolUserController.cs
WebStoryFroEveryting/Models/: ErrorViewModel.cs
WebStoryFroEveryting/Models/Lessons/: LessonCommentViewModel.cs  PotentialBanUserViewModel.cs  SchoolUserViewModel.cs
WebStoryFroEveryting/Models/SchoolUser/: SchoolRoleViewModel.cs
WebStoryFroEveryting/SchoolAttributes/ValidationAttributes/AuthValidationAttributes/: UniqueUsernameAttribute.cs
WebStoryFroEveryting/SchoolAttributes/ValidationAttributes/LessonValidationAttributes/: ImageUriAttribute.cs  YouTubeUriAttribute.cs
WebStoryFroEveryting/Views/SchoolRoles/: Index.cshtml
WebStoryFroEveryting/Views/SchoolUser/: PotentialBannedUsers.cshtml
WebStoryFroEveryting/Views/Shared/: _LayoutLessons.cshtml
WebStoryFroEveryting/wwwroot/css/Lessons/: details.css  lessons.css
WebStoryFroEveryting/wwwroot/js/Auth/: registration.js
